namespace BeefBoy.Emu.Instructions.Prefixed
{
	public static class SwapFunctions
	{
		public static void swap_b(uint8 operand1, uint16 operand2){

		}
		public static void swap_c(uint8 operand1, uint16 operand2){

		}
		public static void swap_d(uint8 operand1, uint16 operand2){

		}
		public static void swap_e(uint8 operand1, uint16 operand2){

		}
		public static void swap_h(uint8 operand1, uint16 operand2){

		}
		public static void swap_l(uint8 operand1, uint16 operand2){

		}
		public static void swap_hlp(uint8 operand1, uint16 operand2){

		}
		public static void swap_a(uint8 operand1, uint16 operand2){

		}
	}
}
