namespace BeefBoy.Emu.Instructions
{
	public static class CompareFunctions
	{
		public static void cp_a(uint8 operand1, uint16 operand2){

		}
		public static void cp_b(uint8 operand1, uint16 operand2){

		}
		public static void cp_c(uint8 operand1, uint16 operand2){

		}
		public static void cp_d(uint8 operand1, uint16 operand2){

		}
		public static void cp_e(uint8 operand1, uint16 operand2){

		}
		public static void cp_h(uint8 operand1, uint16 operand2){

		}
		public static void cp_l(uint8 operand1, uint16 operand2){

		}
		public static void cp_n(uint8 operand1, uint16 operand2){

		}

		public static void cp_hl(uint8 param, uint16 param2)
		{

		}
	}
}
