namespace BeefBoy.Emu
{
	//Mostly 'miscellaneous' instructions.
	public static class MiscellaneousFunctions
	{
		//Register addition


		public static void nop(uint8 address1, uint16 address2)
		{
		}
		public static void stop(uint8 address1, uint16 address2)
		{
		}
		public static void halt(uint8 param, uint16 param2)
		{
		}

		public static void di(uint8 param, uint16 param2)
		{

		}

		public static void ei(uint8 param, uint16 param2)
		{

		}

		public static void ccf(uint8 param, uint16 param2)
		{

		}

		public static void scf(uint8 param, uint16 param2)
		{

		}

		public static void cpl(uint8 param, uint16 param2)
		{

		}

		public static void daa(uint8 param, uint16 param2)
		{

		}
	}
}
