namespace BeefBoy.Emu.Instructions
{
	public static class StackFunctions
	{
		public static void push_bc(uint8 param, uint16 param2)
		{

		}
		public static void push_de(uint8 param, uint16 param2)
		{

		}
		public static void push_hl(uint8 param, uint16 param2)
		{

		}
		public static void push_af(uint8 param, uint16 param2)
		{

		}

		public static void pop_bc(uint8 param, uint16 param2)
		{

		}

		public static void pop_de(uint8 param, uint16 param2)
		{

		}

		public static void pop_hl(uint8 param, uint16 param2)
		{

		}

		public static void pop_af(uint8 param, uint16 param2)
		{

		}
	}
}
