namespace BeefBoy.Emu.Instructions.Prefixed
{
	public static class BitFunctions
	{
		public static void bit_0_b(uint8 operand1, uint16 operand2)
		{
			Utils.bit(0, cpu.registers.b);
		}
		public static void bit_0_c(uint8 operand1, uint16 operand2)
		{
			Utils.bit(0, cpu.registers.c);
		}
		public static void bit_0_d(uint8 operand1, uint16 operand2)
		{
			Utils.bit(0, cpu.registers.d);
		}
		public static void bit_0_e(uint8 operand1, uint16 operand2)
		{
			Utils.bit(0, cpu.registers.e);
		}
		public static void bit_0_h(uint8 operand1, uint16 operand2)
		{
			Utils.bit(0, cpu.registers.h);
		}
		public static void bit_0_l(uint8 operand1, uint16 operand2)
		{
			Utils.bit(0, cpu.registers.l);
		}
		public static void bit_0_hl(uint8 operand1, uint16 operand2)
		{
			Utils.bit(0, cpu.registers.hl);
		}
		public static void bit_0_a(uint8 operand1, uint16 operand2)
		{
			Utils.bit(0, cpu.registers.a);
		}
		public static void bit_1_b(uint8 operand1, uint16 operand2)
		{
			Utils.bit(1, cpu.registers.b);
		}
		public static void bit_1_c(uint8 operand1, uint16 operand2)
		{
			Utils.bit(1, cpu.registers.c);
		}
		public static void bit_1_d(uint8 operand1, uint16 operand2)
		{
			Utils.bit(1, cpu.registers.d);
		}
		public static void bit_1_e(uint8 operand1, uint16 operand2)
		{
			Utils.bit(1, cpu.registers.e);
		}
		public static void bit_1_h(uint8 operand1, uint16 operand2)
		{
			Utils.bit(1, cpu.registers.h);
		}
		public static void bit_1_l(uint8 operand1, uint16 operand2)
		{
			Utils.bit(1, cpu.registers.l);
		}
		public static void bit_1_hl(uint8 operand1, uint16 operand2)
		{
			Utils.bit(1, cpu.registers.hl);
		}
		public static void bit_1_a(uint8 operand1, uint16 operand2)
		{
			Utils.bit(1, cpu.registers.a);
		}
		public static void bit_2_b(uint8 operand1, uint16 operand2)
		{
			Utils.bit(2, cpu.registers.b);
		}
		public static void bit_2_c(uint8 operand1, uint16 operand2)
		{
			Utils.bit(2, cpu.registers.c);
		}
		public static void bit_2_d(uint8 operand1, uint16 operand2)
		{
			Utils.bit(2, cpu.registers.d);
		}
		public static void bit_2_e(uint8 operand1, uint16 operand2)
		{
			Utils.bit(2, cpu.registers.e);
		}
		public static void bit_2_h(uint8 operand1, uint16 operand2)
		{
			Utils.bit(2, cpu.registers.h);
		}
		public static void bit_2_l(uint8 operand1, uint16 operand2)
		{
			Utils.bit(2, cpu.registers.l);
		}
		public static void bit_2_hl(uint8 operand1, uint16 operand2)
		{
			Utils.bit(2, cpu.registers.hl);
		}
		public static void bit_2_a(uint8 operand1, uint16 operand2)
		{
			Utils.bit(2, cpu.registers.a);
		}
		public static void bit_3_b(uint8 operand1, uint16 operand2)
		{
			Utils.bit(3, cpu.registers.b);
		}
		public static void bit_3_c(uint8 operand1, uint16 operand2)
		{
			Utils.bit(3, cpu.registers.c);
		}
		public static void bit_3_d(uint8 operand1, uint16 operand2)
		{
			Utils.bit(3, cpu.registers.d);
		}
		public static void bit_3_e(uint8 operand1, uint16 operand2)
		{
			Utils.bit(3, cpu.registers.e);
		}
		public static void bit_3_h(uint8 operand1, uint16 operand2)
		{
			Utils.bit(3, cpu.registers.h);
		}
		public static void bit_3_l(uint8 operand1, uint16 operand2)
		{
			Utils.bit(3, cpu.registers.l);
		}
		public static void bit_3_hl(uint8 operand1, uint16 operand2)
		{
			Utils.bit(3, cpu.registers.hl);
		}
		public static void bit_3_a(uint8 operand1, uint16 operand2)
		{
			Utils.bit(3, cpu.registers.a);
		}
		public static void bit_4_b(uint8 operand1, uint16 operand2)
		{
			Utils.bit(4, cpu.registers.b);
		}
		public static void bit_4_c(uint8 operand1, uint16 operand2)
		{
			Utils.bit(4, cpu.registers.c);
		}
		public static void bit_4_d(uint8 operand1, uint16 operand2)
		{
			Utils.bit(4, cpu.registers.d);
		}
		public static void bit_4_e(uint8 operand1, uint16 operand2)
		{
			Utils.bit(4, cpu.registers.e);
		}
		public static void bit_4_h(uint8 operand1, uint16 operand2)
		{
			Utils.bit(4, cpu.registers.h);
		}
		public static void bit_4_l(uint8 operand1, uint16 operand2)
		{
			Utils.bit(4, cpu.registers.l);
		}
		public static void bit_4_hl(uint8 operand1, uint16 operand2)
		{
			Utils.bit(4, cpu.registers.hl);
		}
		public static void bit_4_a(uint8 operand1, uint16 operand2)
		{
			Utils.bit(4, cpu.registers.a);
		}
		public static void bit_5_b(uint8 operand1, uint16 operand2)
		{
			Utils.bit(5, cpu.registers.b);
		}
		public static void bit_5_c(uint8 operand1, uint16 operand2)
		{
			Utils.bit(5, cpu.registers.c);
		}
		public static void bit_5_d(uint8 operand1, uint16 operand2)
		{
			Utils.bit(5, cpu.registers.d);
		}
		public static void bit_5_e(uint8 operand1, uint16 operand2)
		{
			Utils.bit(5, cpu.registers.e);
		}
		public static void bit_5_h(uint8 operand1, uint16 operand2)
		{
			Utils.bit(5, cpu.registers.h);
		}
		public static void bit_5_l(uint8 operand1, uint16 operand2)
		{
			Utils.bit(5, cpu.registers.l);
		}
		public static void bit_5_hl(uint8 operand1, uint16 operand2)
		{
			Utils.bit(5, cpu.registers.hl);
		}
		public static void bit_5_a(uint8 operand1, uint16 operand2)
		{
			Utils.bit(5, cpu.registers.a);
		}
		public static void bit_6_b(uint8 operand1, uint16 operand2)
		{
			Utils.bit(6, cpu.registers.b);
		}
		public static void bit_6_c(uint8 operand1, uint16 operand2)
		{
			Utils.bit(6, cpu.registers.c);
		}
		public static void bit_6_d(uint8 operand1, uint16 operand2)
		{
			Utils.bit(6, cpu.registers.d);
		}
		public static void bit_6_e(uint8 operand1, uint16 operand2)
		{
			Utils.bit(6, cpu.registers.e);
		}
		public static void bit_6_h(uint8 operand1, uint16 operand2)
		{
			Utils.bit(6, cpu.registers.h);
		}
		public static void bit_6_l(uint8 operand1, uint16 operand2)
		{
			Utils.bit(6, cpu.registers.l);
		}
		public static void bit_6_hl(uint8 operand1, uint16 operand2)
		{
			Utils.bit(6, cpu.registers.hl);
		}
		public static void bit_6_a(uint8 operand1, uint16 operand2)
		{
			Utils.bit(6, cpu.registers.a);
		}
		public static void bit_7_b(uint8 operand1, uint16 operand2)
		{
			Utils.bit(7, cpu.registers.b);
		}
		public static void bit_7_c(uint8 operand1, uint16 operand2)
		{
			Utils.bit(7, cpu.registers.c);
		}
		public static void bit_7_d(uint8 operand1, uint16 operand2)
		{
			Utils.bit(7, cpu.registers.d);
		}
		public static void bit_7_e(uint8 operand1, uint16 operand2)
		{
			Utils.bit(7, cpu.registers.e);
		}
		public static void bit_7_h(uint8 operand1, uint16 operand2)
		{
			Utils.bit(7, cpu.registers.h);
		}
		public static void bit_7_l(uint8 operand1, uint16 operand2)
		{
			Utils.bit(7, cpu.registers.l);
		}
		public static void bit_7_hl(uint8 operand1, uint16 operand2)
		{
			Utils.bit(7, cpu.registers.hl);
		}
		public static void bit_7_a(uint8 operand1, uint16 operand2)
		{
			Utils.bit(7, cpu.registers.a);
		}
	}
}
