using BeefBoy.Emu.Instructions.Prefixed;
namespace BeefBoy.Emu
{

	/*
	A class solely for containing 0xCB prefixed instructions 
	*/
	public static class CB
	{
		public static instruction[256] prefixedInstructions=.(
			.( "RLC B"       , (uint8)2, =>BitShiftFunctions.rlc_b    ),
			.( "RLC C"       , (uint8)2, =>BitShiftFunctions.rlc_c    ),
			.( "RLC D"       , (uint8)2, =>BitShiftFunctions.rlc_d    ),
			.( "RLC E"       , (uint8)2, =>BitShiftFunctions.rlc_e    ),
			.( "RLC H"       , (uint8)2, =>BitShiftFunctions.rlc_h    ),
			.( "RLC L"       , (uint8)2, =>BitShiftFunctions.rlc_l    ),
			.( "RLC (HL)"    , (uint8)2, =>BitShiftFunctions.rlc_hl   ),
			.( "RLC A"       , (uint8)2, =>BitShiftFunctions.rlc_a    ),
			.( "RRC B"       , (uint8)2, =>BitShiftFunctions.rrc_b    ),
			.( "RRC C"       , (uint8)2, =>BitShiftFunctions.rrc_c    ),
			.( "RRC D"       , (uint8)2, =>BitShiftFunctions.rrc_d    ),
			.( "RRC E"       , (uint8)2, =>BitShiftFunctions.rrc_e    ),
			.( "RRC H"       , (uint8)2, =>BitShiftFunctions.rrc_h    ),
			.( "RRC L"       , (uint8)2, =>BitShiftFunctions.rrc_l    ),
			.( "RRC (HL)"    , (uint8)2, =>BitShiftFunctions.rrc_hl   ),
			.( "RRC A"       , (uint8)2, =>BitShiftFunctions.rrc_a    ),
			.( "RL B"        , (uint8)2, =>BitShiftFunctions.rl_b     ),
			.( "RL C"        , (uint8)2, =>BitShiftFunctions.rl_c     ),
			.( "RL D"        , (uint8)2, =>BitShiftFunctions.rl_d     ),
			.( "RL E"        , (uint8)2, =>BitShiftFunctions.rl_e     ),
			.( "RL H"        , (uint8)2, =>BitShiftFunctions.rl_h     ),
			.( "RL L"        , (uint8)2, =>BitShiftFunctions.rl_l     ),
			.( "RL (HL)"     , (uint8)2, =>BitShiftFunctions.rl_hl    ),
			.( "RL A"        , (uint8)2, =>BitShiftFunctions.rl_a     ),
			.( "RR B"        , (uint8)2, =>BitShiftFunctions.rr_b     ),
			.( "RR C"        , (uint8)2, =>BitShiftFunctions.rr_c     ),
			.( "RR D"        , (uint8)2, =>BitShiftFunctions.rr_d     ),
			.( "RR E"        , (uint8)2, =>BitShiftFunctions.rr_e     ),
			.( "RR H"        , (uint8)2, =>BitShiftFunctions.rr_h     ),
			.( "RR L"        , (uint8)2, =>BitShiftFunctions.rr_l     ),
			.( "RR (HL)"     , (uint8)2, =>BitShiftFunctions.rr_hl    ),
			.( "RR A"        , (uint8)2, =>BitShiftFunctions.rr_a     ),
			.( "SLA B"       , (uint8)2, =>BitShiftFunctions.sla_b    ),
			.( "SLA C"       , (uint8)2, =>BitShiftFunctions.sla_c    ),
			.( "SLA D"       , (uint8)2, =>BitShiftFunctions.sla_d    ),
			.( "SLA E"       , (uint8)2, =>BitShiftFunctions.sla_e    ),
			.( "SLA H"       , (uint8)2, =>BitShiftFunctions.sla_h    ),
			.( "SLA L"       , (uint8)2, =>BitShiftFunctions.sla_l    ),
			.( "SLA (HL)"    , (uint8)2, =>BitShiftFunctions.sla_hl   ),
			.( "SLA A"       , (uint8)2, =>BitShiftFunctions.sla_a    ),
			.( "SRA B"       , (uint8)2, =>BitShiftFunctions.sra_b    ),
			.( "SRA C"       , (uint8)2, =>BitShiftFunctions.sra_c    ),
			.( "SRA D"       , (uint8)2, =>BitShiftFunctions.sra_d    ),
			.( "SRA E"       , (uint8)2, =>BitShiftFunctions.sra_e    ),
			.( "SRA H"       , (uint8)2, =>BitShiftFunctions.sra_h    ),
			.( "SRA L"       , (uint8)2, =>BitShiftFunctions.sra_l    ),
			.( "SRA (HL)"    , (uint8)2, =>BitShiftFunctions.sra_hl   ),
			.( "SRA A"       , (uint8)2, =>BitShiftFunctions.sra_a    ),
			.( "SWAP B"      , (uint8)2, =>SwapFunctions.swap_b       ),
			.( "SWAP C"      , (uint8)2, =>SwapFunctions.swap_c       ),
			.( "SWAP D"      , (uint8)2, =>SwapFunctions.swap_d       ),
			.( "SWAP E"      , (uint8)2, =>SwapFunctions.swap_e       ),
			.( "SWAP H"      , (uint8)2, =>SwapFunctions.swap_h       ),
			.( "SWAP L"      , (uint8)2, =>SwapFunctions.swap_l       ),
			.( "SWAP (HL)"   , (uint8)2, =>SwapFunctions.swap_hl      ),
			.( "SWAP A"      , (uint8)2, =>SwapFunctions.swap_a       ),
			.( "SRL B"       , (uint8)2, =>BitShiftFunctions.srl_b    ),
			.( "SRL C"       , (uint8)2, =>BitShiftFunctions.srl_c    ),
			.( "SRL D"       , (uint8)2, =>BitShiftFunctions.srl_d    ),
			.( "SRL E"       , (uint8)2, =>BitShiftFunctions.srl_e    ),
			.( "SRL H"       , (uint8)2, =>BitShiftFunctions.srl_h    ),
			.( "SRL L"       , (uint8)2, =>BitShiftFunctions.srl_l    ),
			.( "SRL (HL)"    , (uint8)2, =>BitShiftFunctions.srl_hl   ),
			.( "SRL A"       , (uint8)2, =>BitShiftFunctions.srl_a    ),
			.( "BIT 0, B"    , (uint8)2, =>BitFunctions.bit_0_b       ),
			.( "BIT 0, C"    , (uint8)2, =>BitFunctions.bit_0_c       ),
			.( "BIT 0, D"    , (uint8)2, =>BitFunctions.bit_0_d       ),
			.( "BIT 0, E"    , (uint8)2, =>BitFunctions.bit_0_e       ),
			.( "BIT 0, H"    , (uint8)2, =>BitFunctions.bit_0_h       ),
			.( "BIT 0, L"    , (uint8)2, =>BitFunctions.bit_0_l       ),
			.( "BIT 0, (HL)" , (uint8)2, =>BitFunctions.bit_0_hl      ),
			.( "BIT 0, A"    , (uint8)2, =>BitFunctions.bit_0_a       ),
			.( "BIT 1, B"    , (uint8)2, =>BitFunctions.bit_1_b       ),
			.( "BIT 1, C"    , (uint8)2, =>BitFunctions.bit_1_c       ),
			.( "BIT 1, D"    , (uint8)2, =>BitFunctions.bit_1_d       ),
			.( "BIT 1, E"    , (uint8)2, =>BitFunctions.bit_1_e       ),
			.( "BIT 1, H"    , (uint8)2, =>BitFunctions.bit_1_h       ),
			.( "BIT 1, L"    , (uint8)2, =>BitFunctions.bit_1_l       ),
			.( "BIT 1, (HL)" , (uint8)2, =>BitFunctions.bit_1_hl      ),
			.( "BIT 1, A"    , (uint8)2, =>BitFunctions.bit_1_a       ),
			.( "BIT 2, B"    , (uint8)2, =>BitFunctions.bit_2_b       ),
			.( "BIT 2, C"    , (uint8)2, =>BitFunctions.bit_2_c       ),
			.( "BIT 2, D"    , (uint8)2, =>BitFunctions.bit_2_d       ),
			.( "BIT 2, E"    , (uint8)2, =>BitFunctions.bit_2_e       ),
			.( "BIT 2, H"    , (uint8)2, =>BitFunctions.bit_2_h       ),
			.( "BIT 2, L"    , (uint8)2, =>BitFunctions.bit_2_l       ),
			.( "BIT 2, (HL)" , (uint8)2, =>BitFunctions.bit_2_hl      ),
			.( "BIT 2, A"    , (uint8)2, =>BitFunctions.bit_2_a       ),
			.( "BIT 3, B"    , (uint8)2, =>BitFunctions.bit_3_b       ),
			.( "BIT 3, C"    , (uint8)2, =>BitFunctions.bit_3_c       ),
			.( "BIT 3, D"    , (uint8)2, =>BitFunctions.bit_3_d       ),
			.( "BIT 3, E"    , (uint8)2, =>BitFunctions.bit_3_e       ),
			.( "BIT 3, H"    , (uint8)2, =>BitFunctions.bit_3_h       ),
			.( "BIT 3, L"    , (uint8)2, =>BitFunctions.bit_3_l       ),
			.( "BIT 3, (HL)" , (uint8)2, =>BitFunctions.bit_3_hl      ),
			.( "BIT 3, A"    , (uint8)2, =>BitFunctions.bit_3_a       ),
			.( "BIT 4, B"    , (uint8)2, =>BitFunctions.bit_4_b       ),
			.( "BIT 4, C"    , (uint8)2, =>BitFunctions.bit_4_c       ),
			.( "BIT 4, D"    , (uint8)2, =>BitFunctions.bit_4_d       ),
			.( "BIT 4, E"    , (uint8)2, =>BitFunctions.bit_4_e       ),
			.( "BIT 4, H"    , (uint8)2, =>BitFunctions.bit_4_h       ),
			.( "BIT 4, L"    , (uint8)2, =>BitFunctions.bit_4_l       ),
			.( "BIT 4, (HL)" , (uint8)2, =>BitFunctions.bit_4_hl      ),
			.( "BIT 4, A"    , (uint8)2, =>BitFunctions.bit_4_a       ),
			.( "BIT 5, B"    , (uint8)2, =>BitFunctions.bit_5_b       ),
			.( "BIT 5, C"    , (uint8)2, =>BitFunctions.bit_5_c       ),
			.( "BIT 5, D"    , (uint8)2, =>BitFunctions.bit_5_d       ),
			.( "BIT 5, E"    , (uint8)2, =>BitFunctions.bit_5_e       ),
			.( "BIT 6, H"    , (uint8)2, =>BitFunctions.bit_5_h       ),
			.( "BIT 6, L"    , (uint8)2, =>BitFunctions.bit_5_l       ),
			.( "BIT 5, (HL)" , (uint8)2, =>BitFunctions.bit_5_hl      ),
			.( "BIT 5, A"    , (uint8)2, =>BitFunctions.bit_5_a       ),
			.( "BIT 6, B"    , (uint8)2, =>BitFunctions.bit_6_b       ),
			.( "BIT 6, C"    , (uint8)2, =>BitFunctions.bit_6_c       ),
			.( "BIT 6, D"    , (uint8)2, =>BitFunctions.bit_6_d       ),
			.( "BIT 6, E"    , (uint8)2, =>BitFunctions.bit_6_e       ),
			.( "BIT 6, H"    , (uint8)2, =>BitFunctions.bit_6_h       ),
			.( "BIT 6, L"    , (uint8)2, =>BitFunctions.bit_6_l       ),
			.( "BIT 6, (HL)" , (uint8)2, =>BitFunctions.bit_6_hl      ),
			.( "BIT 6, A"    , (uint8)2, =>BitFunctions.bit_6_a       ),
			.( "BIT 7, B"    , (uint8)2, =>BitFunctions.bit_7_b       ),
			.( "BIT 7, C"    , (uint8)2, =>BitFunctions.bit_7_c       ),
			.( "BIT 7, D"    , (uint8)2, =>BitFunctions.bit_7_d       ),
			.( "BIT 7, E"    , (uint8)2, =>BitFunctions.bit_7_e       ),
			.( "BIT 7, H"    , (uint8)2, =>BitFunctions.bit_7_h       ),
			.( "BIT 7, L"    , (uint8)2, =>BitFunctions.bit_7_l       ),
			.( "BIT 7, (HL)" , (uint8)2, =>BitFunctions.bit_7_hl      ),
			.( "BIT 7, A"    , (uint8)2, =>BitFunctions.bit_7_a       ),
			.( "RES 0, B"    , (uint8)2, =>ResFunctions.res_0_b       ),
			.( "RES 0, C"    , (uint8)2, =>ResFunctions.res_0_c       ),
			.( "RES 0, D"    , (uint8)2, =>ResFunctions.res_0_d       ),
			.( "RES 0, E"    , (uint8)2, =>ResFunctions.res_0_e       ),
			.( "RES 0, H"    , (uint8)2, =>ResFunctions.res_0_h       ),
			.( "RES 0, L"    , (uint8)2, =>ResFunctions.res_0_l       ),
			.( "RES 0, (HL)" , (uint8)2, =>ResFunctions.res_0_hl      ),
			.( "RES 0, A"    , (uint8)2, =>ResFunctions.res_0_a       ),
			.( "RES 1, B"    , (uint8)2, =>ResFunctions.res_1_b       ),
			.( "RES 1, C"    , (uint8)2, =>ResFunctions.res_1_c       ),
			.( "RES 1, D"    , (uint8)2, =>ResFunctions.res_1_d       ),
			.( "RES 1, E"    , (uint8)2, =>ResFunctions.res_1_e       ),
			.( "RES 1, H"    , (uint8)2, =>ResFunctions.res_1_h       ),
			.( "RES 1, L"    , (uint8)2, =>ResFunctions.res_1_l       ),
			.( "RES 1, (HL)" , (uint8)2, =>ResFunctions.res_1_hl      ),
			.( "RES 1, A"    , (uint8)2, =>ResFunctions.res_1_a       ),
			.( "RES 2, B"    , (uint8)2, =>ResFunctions.res_2_b       ),
			.( "RES 2, C"    , (uint8)2, =>ResFunctions.res_2_c       ),
			.( "RES 2, D"    , (uint8)2, =>ResFunctions.res_2_d       ),
			.( "RES 2, E"    , (uint8)2, =>ResFunctions.res_2_e       ),
			.( "RES 2, H"    , (uint8)2, =>ResFunctions.res_2_h       ),
			.( "RES 2, L"    , (uint8)2, =>ResFunctions.res_2_l       ),
			.( "RES 2, (HL)" , (uint8)2, =>ResFunctions.res_2_hl      ),
			.( "RES 2, A"    , (uint8)2, =>ResFunctions.res_2_a       ),
			.( "RES 3, B"    , (uint8)2, =>ResFunctions.res_3_b       ),
			.( "RES 3, C"    , (uint8)2, =>ResFunctions.res_3_c       ),
			.( "RES 3, D"    , (uint8)2, =>ResFunctions.res_3_d       ),
			.( "RES 3, E"    , (uint8)2, =>ResFunctions.res_3_e       ),
			.( "RES 3, H"    , (uint8)2, =>ResFunctions.res_3_h       ),
			.( "RES 3, L"    , (uint8)2, =>ResFunctions.res_3_l       ),
			.( "RES 3, (HL)" , (uint8)2, =>ResFunctions.res_3_hl      ),
			.( "RES 3, A"    , (uint8)2, =>ResFunctions.res_3_a       ),
			.( "RES 4, B"    , (uint8)2, =>ResFunctions.res_4_b       ),
			.( "RES 4, C"    , (uint8)2, =>ResFunctions.res_4_c       ),
			.( "RES 4, D"    , (uint8)2, =>ResFunctions.res_4_d       ),
			.( "RES 4, E"    , (uint8)2, =>ResFunctions.res_4_e       ),
			.( "RES 4, H"    , (uint8)2, =>ResFunctions.res_4_h       ),
			.( "RES 4, L"    , (uint8)2, =>ResFunctions.res_4_l       ),
			.( "RES 4, (HL)" , (uint8)2, =>ResFunctions.res_4_hl      ),
			.( "RES 4, A"    , (uint8)2, =>ResFunctions.res_4_a       ),
			.( "RES 5, B"    , (uint8)2, =>ResFunctions.res_5_b       ),
			.( "RES 5, C"    , (uint8)2, =>ResFunctions.res_5_c       ),
			.( "RES 5, D"    , (uint8)2, =>ResFunctions.res_5_d       ),
			.( "RES 5, E"    , (uint8)2, =>ResFunctions.res_5_e       ),
			.( "RES 5, H"    , (uint8)2, =>ResFunctions.res_5_h       ),
			.( "RES 5, L"    , (uint8)2, =>ResFunctions.res_5_l       ),
			.( "RES 5, (HL)" , (uint8)2, =>ResFunctions.res_5_hl      ),
			.( "RES 5, A"    , (uint8)2, =>ResFunctions.res_5_a       ),
			.( "RES 6, B"    , (uint8)2, =>ResFunctions.res_6_b       ),
			.( "RES 6, C"    , (uint8)2, =>ResFunctions.res_6_c       ),
			.( "RES 6, D"    , (uint8)2, =>ResFunctions.res_6_d       ),
			.( "RES 6, E"    , (uint8)2, =>ResFunctions.res_6_e       ),
			.( "RES 6, H"    , (uint8)2, =>ResFunctions.res_6_h       ),
			.( "RES 6, L"    , (uint8)2, =>ResFunctions.res_6_l       ),
			.( "RES 6, (HL)" , (uint8)2, =>ResFunctions.res_6_hl      ),
			.( "RES 6, A"    , (uint8)2, =>ResFunctions.res_6_a       ),
			.( "RES 7, B"    , (uint8)2, =>ResFunctions.res_7_b       ),
			.( "RES 7, C"    , (uint8)2, =>ResFunctions.res_7_c       ),
			.( "RES 7, D"    , (uint8)2, =>ResFunctions.res_7_d       ),
			.( "RES 7, E"    , (uint8)2, =>ResFunctions.res_7_e       ),
			.( "RES 7, H"    , (uint8)2, =>ResFunctions.res_7_h       ),
			.( "RES 7, L"    , (uint8)2, =>ResFunctions.res_7_l       ),
			.( "RES 7, (HL)" , (uint8)2, =>ResFunctions.res_7_hl      ),
			.( "RES 7, A"    , (uint8)2, =>ResFunctions.res_7_a       ),
			.( "SET 0, B"    , (uint8)2, =>SetFunctions.set_0_b       ),
			.( "SET 0, C"    , (uint8)2, =>SetFunctions.set_0_c       ),
			.( "SET 0, D"    , (uint8)2, =>SetFunctions.set_0_d       ),
			.( "SET 0, E"    , (uint8)2, =>SetFunctions.set_0_e       ),
			.( "SET 0, H"    , (uint8)2, =>SetFunctions.set_0_h       ),
			.( "SET 0, L"    , (uint8)2, =>SetFunctions.set_0_l       ),
			.( "SET 0, (HL)" , (uint8)2, =>SetFunctions.set_0_hl      ),
			.( "SET 0, A"    , (uint8)2, =>SetFunctions.set_0_a       ),
			.( "SET 1, B"    , (uint8)2, =>SetFunctions.set_1_b       ),
			.( "SET 1, C"    , (uint8)2, =>SetFunctions.set_1_c       ),
			.( "SET 1, D"    , (uint8)2, =>SetFunctions.set_1_d       ),
			.( "SET 1, E"    , (uint8)2, =>SetFunctions.set_1_e       ),
			.( "SET 1, H"    , (uint8)2, =>SetFunctions.set_1_h       ),
			.( "SET 1, L"    , (uint8)2, =>SetFunctions.set_1_l       ),
			.( "SET 1, (HL)" , (uint8)2, =>SetFunctions.set_1_hl      ),
			.( "SET 1, A"    , (uint8)2, =>SetFunctions.set_1_a       ),
			.( "SET 2, B"    , (uint8)2, =>SetFunctions.set_2_b       ),
			.( "SET 2, C"    , (uint8)2, =>SetFunctions.set_2_c       ),
			.( "SET 2, D"    , (uint8)2, =>SetFunctions.set_2_d       ),
			.( "SET 2, E"    , (uint8)2, =>SetFunctions.set_2_e       ),
			.( "SET 2, H"    , (uint8)2, =>SetFunctions.set_2_h       ),
			.( "SET 2, L"    , (uint8)2, =>SetFunctions.set_2_l       ),
			.( "SET 2, (HL)" , (uint8)2, =>SetFunctions.set_2_hl      ),
			.( "SET 2, A"    , (uint8)2, =>SetFunctions.set_2_a       ),
			.( "SET 3, B"    , (uint8)2, =>SetFunctions.set_3_b       ),
			.( "SET 3, C"    , (uint8)2, =>SetFunctions.set_3_c       ),
			.( "SET 3, D"    , (uint8)2, =>SetFunctions.set_3_d       ),
			.( "SET 3, E"    , (uint8)2, =>SetFunctions.set_3_e       ),
			.( "SET 3, H"    , (uint8)2, =>SetFunctions.set_3_h       ),
			.( "SET 3, L"    , (uint8)2, =>SetFunctions.set_3_l       ),
			.( "SET 3, (HL)" , (uint8)2, =>SetFunctions.set_3_hl      ),
			.( "SET 3, A"    , (uint8)2, =>SetFunctions.set_3_a       ),
			.( "SET 4, B"    , (uint8)2, =>SetFunctions.set_4_b       ),
			.( "SET 4, C"    , (uint8)2, =>SetFunctions.set_4_c       ),
			.( "SET 4, D"    , (uint8)2, =>SetFunctions.set_4_d       ),
			.( "SET 4, E"    , (uint8)2, =>SetFunctions.set_4_e       ),
			.( "SET 4, H"    , (uint8)2, =>SetFunctions.set_4_h       ),
			.( "SET 4, L"    , (uint8)2, =>SetFunctions.set_4_l       ),
			.( "SET 4, (HL)" , (uint8)2, =>SetFunctions.set_4_hl      ),
			.( "SET 4, A"    , (uint8)2, =>SetFunctions.set_4_a       ),
			.( "SET 5, B"    , (uint8)2, =>SetFunctions.set_5_b       ),
			.( "SET 5, C"    , (uint8)2, =>SetFunctions.set_5_c       ),
			.( "SET 5, D"    , (uint8)2, =>SetFunctions.set_5_d       ),
			.( "SET 5, E"    , (uint8)2, =>SetFunctions.set_5_e       ),
			.( "SET 5, H"    , (uint8)2, =>SetFunctions.set_5_h       ),
			.( "SET 5, L"    , (uint8)2, =>SetFunctions.set_5_l       ),
			.( "SET 5, (HL)" , (uint8)2, =>SetFunctions.set_5_hl      ),
			.( "SET 5, A"    , (uint8)2, =>SetFunctions.set_5_a       ),
			.( "SET 6, B"    , (uint8)2, =>SetFunctions.set_6_b       ),
			.( "SET 6, C"    , (uint8)2, =>SetFunctions.set_6_c       ),
			.( "SET 6, D"    , (uint8)2, =>SetFunctions.set_6_d       ),
			.( "SET 6, E"    , (uint8)2, =>SetFunctions.set_6_e       ),
			.( "SET 6, H"    , (uint8)2, =>SetFunctions.set_6_h       ),
			.( "SET 6, L"    , (uint8)2, =>SetFunctions.set_6_l       ),
			.( "SET 6, (HL)" , (uint8)2, =>SetFunctions.set_6_hl      ),
			.( "SET 6, A"    , (uint8)2, =>SetFunctions.set_6_a       ),
			.( "SET 7, B"    , (uint8)2, =>SetFunctions.set_7_b       ),
			.( "SET 7, C"    , (uint8)2, =>SetFunctions.set_7_c       ),
			.( "SET 7, D"    , (uint8)2, =>SetFunctions.set_7_d       ),
			.( "SET 7, E"    , (uint8)2, =>SetFunctions.set_7_e       ),
			.( "SET 7, H"    , (uint8)2, =>SetFunctions.set_7_h       ),
			.( "SET 7, L"    , (uint8)2, =>SetFunctions.set_7_l       ),
			.( "SET 7, (HL)" , (uint8)2, =>SetFunctions.set_7_hl      ),
			.( "SET 7, A"    , (uint8)2, =>SetFunctions.set_7_a       ),
		);

		public static void cb_n(uint8 operand1, uint16 operand2){
			Log(scope $"Running  prefixed instruction {prefixedInstructions[operand1].disassembly} (0x{operand1:x4}) @ PC = 0x{cpu.registers.pc-1:x4}\n");
			prefixedInstructions[operand1].execute(0,0);
		}
	}
}
